{
  "name": "clear-wallet",
  "version": "1.4.9",
  "private": true,
  "description": "Clear Wallet (CLW) is a wallet that helps you manage your Ethereum assets and interact with Ethereum dApps and contracts with the main focus on absolute privacy.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "inject": "tsc --downlevelIteration --outFile src/extension/inject.js src/extension/inject.ts",
    "content": "tsc --outFile src/extension/content.js src/extension/content.ts",
    "post-build": "bun run ./release-scripts/post-build.ts",
    "build": "bun run inject && bun run content && vue-tsc --noEmit && vite build && bun run post-build",
    "rebuild": "bun run build && bun run ./release-scripts/create-release.ts rebuild",
    "preview": "vite preview",
    "release": "bun run ./release-scripts/version-release.ts",
    "postversion": "git push",
    "pub": "bun run build && bun run release && bun run ./release-scripts/create-release.ts",
    "only-pub": "bun run build && bun run ./release-scripts/create-release.ts"
  },
  "dependencies": {
    "@ionic/vue": "^8.3.3",
    "@ionic/vue-router": "^8.3.3",
    "core-js": "^3.38.1",
    "ethers": "^6.13.4",
    "qr-scanner": "^1.4.2",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.0.0-beta.25",
    "@types/archiver": "^6.0.3",
    "@types/chrome": "^0.0.269",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.8.2",
    "@typescript-eslint/eslint-plugin": "^8.12.1",
    "@typescript-eslint/parser": "^8.12.1",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/eslint-config-typescript": "^13.0.0",
    "archiver": "^7.0.1",
    "eslint": "^9.13.0",
    "eslint-plugin-vue": "^9.30.0",
    "http-browserify": "^1.7.0",
    "https-browserify": "^1.0.0",
    "jest": "^29.7.0",
    "sass": "^1.80.4",
    "stream-browserify": "^3.0.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "util": "^0.12.5",
    "vite": "^5.4.10",
    "vue-tsc": "^2.1.8"
  },
  "disabledNativeDependencies": {
    "@capacitor/app": "^5.0.6",
    "@capacitor/core": "^5.2.3",
    "@capacitor/haptics": "^5.0.6",
    "@capacitor/keyboard": "^5.0.6",
    "@capacitor/status-bar": "^5.0.6"
  }
}