{
  "name": "clear-wallet",
  "version": "1.4.21",
  "private": true,
  "description": "Clear Wallet (CLW) is a wallet that helps you manage your Ethereum assets and interact with Ethereum dApps and contracts with the main focus on absolute privacy.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "inject": "bun build src/extension/inject.ts --target=browser --outdir ./src/extension/",
    "content": "bun build src/extension/content.ts --target=browser --outdir ./src/extension/",
    "post-build": "bun run ./release-scripts/post-build.ts",
    "build": "bun run inject && bun run content && vue-tsc --noEmit && vite build && bun run post-build",
    "rebuild": "bun run build && bun run ./release-scripts/create-release.ts rebuild",
    "preview": "vite preview",
    "release": "bun run ./release-scripts/version-release.ts",
    "postversion": "git push",
    "pub": "bun run build && bun run release && bun run ./release-scripts/create-release.ts",
    "only-pub": "bun run build && bun run ./release-scripts/create-release.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@ionic/vue": "8.4.2",
    "@ionic/vue-router": "8.6.2",
    "@zxing/browser": "^0.1.5",
    "core-js": "^3.43.0",
    "ethers": "^6.14.4",
    "latest": "^0.2.0",
    "p-queue": "^8.1.0",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "2.0.0-beta.33",
    "@types/bun": "^1.2.17",
    "@types/archiver": "^6.0.3",
    "@types/chrome": "^0.0.329",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/eslint-config-typescript": "^14.5.1",
    "archiver": "^7.0.1",
    "eslint": "^9.30.1",
    "eslint-plugin-vue": "^10.2.0",
    "http-browserify": "^1.7.0",
    "https-browserify": "^1.0.0",
    "jest": "^30.0.3",
    "sass": "^1.89.2",
    "stream-browserify": "^3.0.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3",
    "util": "^0.12.5",
    "vite": "^6.3.5",
    "vue-tsc": "^3.0.0"
  },
  "disabledNativeDependencies": {
    "@capacitor/app": "^5.0.6",
    "@capacitor/core": "^5.2.3",
    "@capacitor/haptics": "^5.0.6",
    "@capacitor/keyboard": "^5.0.6",
    "@capacitor/status-bar": "^5.0.6"
  }
}